PORT=5000
MONGODB_URI=mongodb://localhost:27017/attendance
JWT_SECRET=smart_attend_secret_key_2024
JWT_EXPIRES_IN=1h
EMAIL_USER=shubhamsharmajcc@gmail.com
EMAIL_PASS=jthi wpyf jlrj elfc
NODE_ENV=development
